### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout

#log4j.additivity.stdout=false
log4j.logger.stdout=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %-5p[%t] %c - %m%n

log4j.additivity.monitor=false
log4j.logger.monitor=info, monitor
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=/home/leo/logs/monitor/monitor.log
log4j.appender.monitor.DatePattern='.'yyyyMMdd
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%m%n